{
  "name": "stcp-notifier",
  "version": "0.0.5",
  "description": "Node CLI to get ETA of the STCP buses at a given bus stop.",
  "main": "dist/stcp.js",
  "bin": {
    "stcp": "dist/stcp.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean-dist": "rm -rf dist && mkdir dist",
    "build-dist": "babel src --out-dir dist --copy-files",
    "build": "npm run clean-dist && npm run build-dist"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.13.0",
    "node-notifier": "^5.2.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clinis/STCParser.git"
  },
  "keywords": [
    "STCP",
    "Porto",
    "bus"
  ],
  "author": "clinis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clinis/STCParser/issues"
  },
  "homepage": "https://github.com/clinis/STCParser#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
